<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-dark">

    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto">
                <div class="card mt-5">
                    <div class="card-header">
                        <h2> Sign Up Form</h2>
                    </div>
                        <div class="card-body">
                            <form method="post">
                                <input type="text" name="First" placeholder="First Name" class="form-control mb-2">
                                <input type="text" name="Last" placeholder="Last Name" class="form-control mb-2">
                                <input type="text" name="UserName" placeholder="User Name" class="form-control mb-2">
                                <input type="email" name="UserEmail" placeholder="Email" class="form-control mb-2">

                            
                        </div>
                    <div class="card-footer">
                        <button class="btn btn-success" name="btn_save">Save</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>